{
  "nav1": {
    "house": "A Pousada"
  },
  "nav2": {
    "accommodation": "Acomodações"
  },
  "nav3": {
    "village": "A Vila de Jericoacoara"
  },
  "nav4": {
    "reservation": "Reservas"
  }
}
